# saphira

./: Directory.Packages.props  Makefile  saphira.sln
.github/workflows/: test.yaml
src/Saphira.Api/: Dockerfile  Program.cs  Saphira.Api.csproj  Saphira.Api.http
src/Saphira.Api/Endpoints/: WeatherforecastEndpoints.cs
src/Saphira.Api/Properties/: launchSettings.json
src/Saphira.Application/: Class1.cs  Saphira.Application.csproj
src/Saphira.Domain/: Class1.cs  Register.cs  User.cs
src/Saphira.Domain/Base/: EntityBase.cs
src/Saphira.Infrastructure/: Class1.cs  Saphira.Infrastructure.csproj
src/Saphira.Tests/: Saphira.Tests.csproj
src/Saphira.Tests/Api/: UnitTest1.cs
